<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--New News-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oF5-AT-Xpe">
                                <rect key="frame" x="20" y="64" width="560" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="1Kx-ye-fAt">
                                        <rect key="frame" x="0.0" y="28" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Kx-ye-fAt" id="ltP-eM-CZE">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="2wk-fX-c2E" kind="show" identifier="detailSegue" id="JeK-me-sOp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dWb-uM-K9Y">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="HNReader" id="atx-QA-r0H"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oF5-AT-Xpe" firstAttribute="top" secondItem="dWb-uM-K9Y" secondAttribute="bottom" id="EMn-NO-WgS"/>
                            <constraint firstItem="oF5-AT-Xpe" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="JYP-0p-eza"/>
                            <constraint firstItem="oF5-AT-Xpe" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="T8h-R6-CaO"/>
                            <constraint firstItem="dWb-uM-K9Y" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-20" id="ao4-JB-IUX"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="oF5-AT-Xpe" secondAttribute="bottom" id="rNR-9g-P5B"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dWb-uM-K9Y" secondAttribute="trailing" constant="-20" id="sKJ-kp-oQE"/>
                            <constraint firstItem="dWb-uM-K9Y" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="vqI-tf-EQZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="New News" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="newsTableView" destination="oF5-AT-Xpe" id="rsZ-dZ-Rzz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="0Y6-UW-lgg">
            <objects>
                <viewController id="2wk-fX-c2E" customClass="BRDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kDe-Ip-7jW"/>
                        <viewControllerLayoutGuide type="bottom" id="WcB-pq-aQb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xtd-Tv-So4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nve-N5-etE">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem id="92o-ad-t3t">
                                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="OgJ-g7-IdC">
                                            <connections>
                                                <segue destination="1CV-Pq-kTW" kind="unwind" unwindAction="prepareForUnwind:" id="ohW-AX-GPE"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Bu-w4-QaD">
                                <rect key="frame" x="223" y="80" width="40" height="30"/>
                                <state key="normal" title="Share"/>
                                <connections>
                                    <action selector="shareButton:" destination="2wk-fX-c2E" eventType="touchUpInside" id="ptf-39-WQ9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fPw-4S-6FO">
                                <rect key="frame" x="340" y="80" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButton:" destination="2wk-fX-c2E" eventType="touchUpInside" id="yoe-aw-LRc"/>
                                </connections>
                            </button>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JXe-bj-JMV">
                                <rect key="frame" x="20" y="118" width="560" height="433"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JXe-bj-JMV" firstAttribute="top" secondItem="fPw-4S-6FO" secondAttribute="bottom" constant="8" id="0Cc-aX-0gP"/>
                            <constraint firstItem="JXe-bj-JMV" firstAttribute="trailing" secondItem="Xtd-Tv-So4" secondAttribute="trailingMargin" id="1Lz-6o-DeD"/>
                            <constraint firstItem="9Bu-w4-QaD" firstAttribute="top" secondItem="nve-N5-etE" secondAttribute="bottom" constant="16" id="25w-lI-I4O"/>
                            <constraint firstItem="fPw-4S-6FO" firstAttribute="centerX" secondItem="Xtd-Tv-So4" secondAttribute="centerX" constant="57" id="4Rk-FU-BC2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nve-N5-etE" secondAttribute="trailing" constant="-20" id="B18-Nw-Jqm"/>
                            <constraint firstItem="WcB-pq-aQb" firstAttribute="top" secondItem="JXe-bj-JMV" secondAttribute="bottom" id="FL4-cU-YwU"/>
                            <constraint firstItem="JXe-bj-JMV" firstAttribute="leading" secondItem="Xtd-Tv-So4" secondAttribute="leadingMargin" id="J6u-x0-rSR"/>
                            <constraint firstItem="nve-N5-etE" firstAttribute="leading" secondItem="Xtd-Tv-So4" secondAttribute="leadingMargin" constant="-20" id="Kup-5U-1bd"/>
                            <constraint firstItem="nve-N5-etE" firstAttribute="top" secondItem="kDe-Ip-7jW" secondAttribute="bottom" id="Uv2-vJ-JTA"/>
                            <constraint firstItem="9Bu-w4-QaD" firstAttribute="centerX" secondItem="Xtd-Tv-So4" secondAttribute="centerX" constant="-57" id="pMR-hD-Ymp"/>
                            <constraint firstItem="fPw-4S-6FO" firstAttribute="top" secondItem="nve-N5-etE" secondAttribute="bottom" constant="16" id="w0l-8F-Vrt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="JXe-bj-JMV" id="fjt-DW-iBk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U03-zj-tuh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="1CV-Pq-kTW" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1411" y="-320"/>
        </scene>
        <!--Saved News-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Ss-g0-5gP">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Saved Stories" id="lWt-0I-fdl"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RWY-bf-iII">
                                <rect key="frame" x="20" y="64" width="560" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="c0f-6A-Whf">
                                        <rect key="frame" x="0.0" y="28" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c0f-6A-Whf" id="gg7-Cn-dVl">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="IrY-3r-blL" kind="show" identifier="savedDetailsSegue" id="xFo-fJ-VNC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="RWY-bf-iII" secondAttribute="bottom" id="4uc-S5-v0V"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0Ss-g0-5gP" secondAttribute="trailing" constant="-20" id="CnI-nM-hi1"/>
                            <constraint firstItem="0Ss-g0-5gP" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="E2L-mQ-Dr1"/>
                            <constraint firstItem="RWY-bf-iII" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="NaS-CK-wIw"/>
                            <constraint firstItem="0Ss-g0-5gP" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-20" id="prM-TS-E4G"/>
                            <constraint firstItem="RWY-bf-iII" firstAttribute="top" secondItem="0Ss-g0-5gP" secondAttribute="bottom" id="rHJ-j2-ywo"/>
                            <constraint firstItem="RWY-bf-iII" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="zlD-eY-MF0"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Saved News" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="savedNewsTableView" destination="RWY-bf-iII" id="5z1-md-Z25"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Saved Story Detail View Controller-->
        <scene sceneID="Vea-3w-aHu">
            <objects>
                <viewController id="IrY-3r-blL" customClass="BRSavedStoryDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H0u-cf-j7X"/>
                        <viewControllerLayoutGuide type="bottom" id="6nO-88-2Jb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gcU-27-Izv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sw8-mN-9f0">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem id="qbY-Dq-PoH">
                                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="9IP-oP-hoW">
                                            <connections>
                                                <segue destination="eLi-vr-48M" kind="unwind" unwindAction="prepareForUnwindFromSavedDetail:" id="Oam-N7-Htg"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <webView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="83q-3D-khM">
                                <rect key="frame" x="20" y="64" width="560" height="516"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="83q-3D-khM" firstAttribute="top" secondItem="sw8-mN-9f0" secondAttribute="bottom" id="8ZW-AS-bvz"/>
                            <constraint firstItem="sw8-mN-9f0" firstAttribute="leading" secondItem="gcU-27-Izv" secondAttribute="leadingMargin" constant="-20" id="IH4-tA-SRL"/>
                            <constraint firstItem="6nO-88-2Jb" firstAttribute="top" secondItem="83q-3D-khM" secondAttribute="bottom" constant="20" id="LlS-bM-vm1"/>
                            <constraint firstItem="83q-3D-khM" firstAttribute="trailing" secondItem="gcU-27-Izv" secondAttribute="trailingMargin" id="Mu8-Ih-F00"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sw8-mN-9f0" secondAttribute="trailing" constant="-20" id="eLm-O0-4VM"/>
                            <constraint firstItem="83q-3D-khM" firstAttribute="leading" secondItem="gcU-27-Izv" secondAttribute="leadingMargin" id="hmG-t5-X7v"/>
                            <constraint firstItem="sw8-mN-9f0" firstAttribute="top" secondItem="H0u-cf-j7X" secondAttribute="bottom" id="oY1-Ox-g5Q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="83q-3D-khM" id="IaY-tH-43O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8nU-sy-YaF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="eLi-vr-48M" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1406" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
